<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.nl_mihe_glprocessing.documenttypes:ValidatedTransaction</value>
    <value name="node_pkg">NL_MIHE_GLProcessingProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">Misja.Heuveling@ibm.com</value>
        <value name="createdByUserId">61587b65f02b45b3a15f0c2f07314142</value>
        <number name="createdDate" type="Long">1775852030924</number>
        <value name="lastModifiedBy">Misja.Heuveling@ibm.com</value>
        <value name="lastModifiedByUserId">61587b65f02b45b3a15f0c2f07314142</value>
        <number name="lastModifiedDate" type="Long">1775852030924</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">Currency</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
